# product_per_department

./: README.md  pom.xml
src/main/java/com/product_per_department/product_per_department/: ProductPerDepartmentApplication.java
src/main/java/com/product_per_department/product_per_department/controller/: Controller.java  PagesController.java
src/main/java/com/product_per_department/product_per_department/model/: Categoria.java  Producto.java  Usuario.java
src/main/java/com/product_per_department/product_per_department/repository/: RepositoryCategoria.java  RepositoryProducto.java  RepositoryUsuario.java
src/main/java/com/product_per_department/product_per_department/security/: WebSecurityConfig.java
src/main/java/com/product_per_department/product_per_department/service/: ServiceCategoria.java  ServiceProducto.java  ServiceUsuario.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  styles.css
src/main/resources/static/js/: categorias.js  login.js  productos.js  registro.js
src/main/resources/templates/: categorias.html  login.html  productos.html  registro.html
src/test/java/com/product_per_department/product_per_department/: ProductPerDepartmentApplicationTests.java
