server.port = 8080

# Mysql
# Se dejaron estas configuraciones a la vista por si se desea descargar y configurar
# Conexion Google Cloud 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://34.70.211.84:3306/db_ppd
spring.datasource.username=root
spring.datasource.password=springroot
# Conexion gratuita
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10530136
# spring.datasource.username=sql10530136
# spring.datasource.password=XPn7a5G7BU

# JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hubernate.show-sql=true

# Table names physically
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
